<html>
    <head>
        <title>signin</title>
        <style>
            .col-10{
            float: left;
            width: 20%;
            margin-top: 10px;
            margin-left:30%;
}
        .col-90{
        float: left;
        width: 80%;
        margin-top:-4px;
        margin-left:45%;
        opacity:.5;
}
        body{
        background-image: url("Images/a1.jpg");
        display: flex;
        flex-direction: column;
        justify-content: center;
    
}
        h1{
        margin-left: 40%;
}
        .row{
         margin:5%;
}
        label{
         font-size:x-large;
        font-weight: bolder;
}
        input[type=submit] {
        background-color:transparent;
        color: black;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float:left;
        font-size: x-large;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
}
        input[type=submit]:hover {
        background-color: rgba(12, 65, 189, 0.395);
}
        input[type=text], input[type=password]{
        width: 45%;
        padding: 12px;
        border: 1px solid rgb(168, 166, 166);
        border-radius: 4px;
        resize: vertical;
        font-size: x-large;
}

        </style>
    </head>
    <body>
        <form name="signin" id="form" action="home.html">
            <div class="container">
                <div class="row">
                    <h1>SIGN-IN FORM</h1>
                </div>
                <div class="row">
                    <div class="row2">
                        <div class="col-10">
                            <label>User-Id:</label>
                        </div>
                        <div class="col-90">
                            <input type="text" id="uid" name="uid">
                        </div>
                    </div><br/><br/>  
                    <div class="row2">
                        <div class="col-10">
                            <label>Password:</label>
                        </div>
                        <div class="col-90">
                            <input type="password" id="pass" name="pass">
                        </div>
                    </div><br/><br/>
                    <div class="row2"><br/>
                        <div class="col-10">
                        <input type="submit" value="Submit" >
                        </div>
                    </div>                  
                </div>

            </div>
        </form>
    </body>
</html>