<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('Images/3.avif');      
        }
        .calculator{
            border: 3px solid;
            padding: 50px ;
            border-radius: 15px;
            background: transparent;
            backdrop-filter: blur(8px);
            box-shadow: opx 3px 15px;
        }
        button{
            border: 3px solid;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 30% 30%/80% 80%;
            background-color: rgba(117, 127, 211, 0.973);
            color: rgba(7, 6, 8, 0.945);
            font-size: 23px;
            box-shadow: -8px -8px 15px;
            cursor: pointer;
            font-weight: 700;
        }
        input{
            width: 300px;
            font-weight: 700;
            border: 3px solid;
            padding: 25px;
            margin: 10px;
            background-color: rgba(125, 135, 224, 0.973);
            box-shadow: 0px 3px 15px;
            font-size: 30px;
            text-align: right;
            cursor: pointer;
            color: rgba(0, 0, 0, 0.973);
        }
        input::placeholder{
            color: rgba(0, 0, 0, 0.747);
        }
        .op1:hover{
            color: rgba(2, 136, 2, 0.822);
        }
        .op2:hover{
            color: rgb(167, 3, 3)
        }
        .equalto:hover{
            color: rgb(231, 89, 7);
        }
        .op:hover{
            color:rgb(211, 7, 133)
        }
        button:hover{
            color: rgb(211, 160, 85)
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="inputBox">
        <div>
            <button class="op1">AC</button>
            <button class="op2">DEL</button>
            <button class="op">%</button>
            <button class="op">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="op">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="op">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="op">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button class="op">.</button>
            <button class="equalto">=</button>
        </div>
    </div>

    <script>
        let input=document.getElementById('inputBox');
        let buttons=document.querySelectorAll('button');
        let string="";
        let arr=Array.from(buttons);
        arr.forEach(button=>{
            button.addEventListener('click', (e) =>{
                if(e.target.innerHTML  == '='){
                    string=eval(string);
                    input.value=string;
                }
                else if(e.target.innerHTML == 'AC'){
                    string="";
                    input.value=string;
                }
                else if(e.target.innerHTML=='DEL'){
                    string=string.substring(0, string.length-1);
                    input.value=string;
                }
                else{
                    string += e.target.innerHTML;
                    input.value=string;                
                }
            })
        })
    </script>
</body>
</html>
